<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Potty Time</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1><strong>Alejandro's</strong><br>Potty Time</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button id="pee" class="btn btn-pee btn-lg egress-type" type="button" >
                    <i class="fas fa-fw fa-tint fa-4x"></i>
                    <span class="egress-text">Pee</span>
                </button>
                <button id="flow1" class="btn btn-flow-1 btn-lg egress-type" type="button" >
                    <span class="fa-layers fa-4x fa-fw">
                        <i class="fas fa-tint" data-fa-transform="right-20"></i>
                      </span>
                </button>                
                <button id="flow2" class="btn btn-flow-2 btn-lg egress-type" type="button" >
                    <span class="fa-layers fa-4x fa-fw">
                        <i class="fas fa-tint" data-fa-transform="right-10"></i>
                        <i class="fas fa-tint" data-fa-transform="right-30"></i>
                      </span>
                </button>
                <button id="flow3" class="btn btn-flow-3 btn-lg egress-type" type="button" >
                    <span class="fa-layers fa-4x fa-fw">
                        <i class="fas fa-tint"></i>
                        <i class="fas fa-tint" data-fa-transform="right-20"></i>
                        <i class="fas fa-tint" data-fa-transform="right-40"></i>
                      </span>
                </button>
                <button id="poop" class="btn btn-poop btn-lg egress-type" type="button" >
                    <i class="fas fa-fw  fa-poop fa-4x"></i>
                    <span class="egress-text">Poop</span>
                </button>                
            </div>          
        </div>    

        <div class="row">
            <div class="col">
                <button id="toilet" class="btn btn-primary btn-lg egress-type" type="button" >
                    <i class="fas fa-toilet fa-10x"></i>
                    <i class="fas fa-compact-disc fa-spin fa-10x" style="display: none"></i>
                    <i class="fas fa-car-side fa-10x" style="display: none"></i>
                </button>
            </div>
        </div>        
        <div class="row">
            <div id="message" class="col">
            </div>
        </div>        
                
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>